{
  "name": "postcss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JannMoreno",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.4.7",
    "postcss-cli": "^6.1.1",
    "postcss-preset-env": "^6.6.0"
  },
  "devDependencies": {},
  "description": ""
}
